#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#spring.devtools.restart.enabled: true
#spring.devtools.restart.additional-paths: src/main/java

# PROBLEM - triggert Spring Restart, aber compiliert nicht neu 
# oder sieht neu compilierte classfiles nicht 
# (VSCode compiliert in bin/..., Spring erwartet build/)

# VSCode Gradle-Buildtools-Extension

# Autom. Recompile/Reload funktioniert nicht richtig, wenn java.gradle.buildserver.enabled "on" ist (default)

# => off schalten

# settings.json +=
#  "java.gradle.buildServer.enabled": "off" 
