# Semester-04-MI

./: .gitignore  .gitmodules  README.md
Softwaretechnik/2024swt01/: .gitignore  build.gradle
Softwaretechnik/2024swt01/Anfordungsspezifikation_Spec/: Berichtinfos.tex  main.tex
Softwaretechnik/2024swt01/Anfordungsspezifikation_Spec/Kapitel/: Glossar.tex  Historie.tex  Themen.tex  Titelseite.tex
Softwaretechnik/2024swt01/Architekturdoku_arc42/: Berichtinfos.tex  main.tex
Softwaretechnik/2024swt01/Architekturdoku_arc42/Kapitel/: Glossar.tex  Historie.tex  Quellenverzeichnis.tex  Themen.tex  Titelseite.tex
Softwaretechnik/2024swt01/src/main/resources/editor/: EditorView.fxml
Softwaretechnik/2024swt01/src/main/resources/entnahme/: EntnahmeView.fxml  PopUpError.fxml  WarenkorbListCell.fxml  WarenkorbView.fxml
Softwaretechnik/2024swt01/src/main/resources/jsons/: pakete.json  regal.json  zutaten.json
Softwaretechnik/2024swt01/src/main/resources/mainView/: MainView.fxml
Softwaretechnik/2024swt01/src/main/resources/platzieren/: NeueZutatView.fxml  PaketView.fxml  PlatzierenView.fxml  PopUpZutatenpaketInfo.fxml  ZutatenView.fxml  Zutatenpaket.fxml
Softwaretechnik/2024swt01/src/main/resources/regal/: RegalView.fxml  Regalboden.fxml  Regalwand.fxml
Softwaretechnik/2024swt01/src/main/resources/static/: style.css
Webbasierte-Anwendungen/2024web02/projekt/: .gitignore  build.gradle  uebersetzungen-to-properties.py  uebersetzungen.csv  uebersetzungen_v2.csv
Webbasierte-Anwendungen/2024web02/projekt/frontend/: package-lock.json  package.json  vite.config.ts
Webbasierte-Anwendungen/2024web02/projekt/frontend/src/: App.vue
Webbasierte-Anwendungen/2024web02/projekt/frontend/src/assets/: main.css
Webbasierte-Anwendungen/2024web02/projekt/frontend/src/components/tour/: TourListeZeile.vue  TourenListe.vue
Webbasierte-Anwendungen/2024web02/projekt/frontend/src/composables/: useInfo.ts
Webbasierte-Anwendungen/2024web02/projekt/frontend/src/router/: index.ts
Webbasierte-Anwendungen/2024web02/projekt/frontend/src/services/: IFrontendNachrichtEvent.ts
Webbasierte-Anwendungen/2024web02/projekt/frontend/src/stores/: ITourDTD.ts  tourenstore.ts
Webbasierte-Anwendungen/2024web02/projekt/frontend/src/views/: TourView.vue  TourenListeView.vue
Webbasierte-Anwendungen/2024web02/projekt/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_en.properties  messages_it.properties  messages_nl.properties
Webbasierte-Anwendungen/2024web02/projekt/src/main/resources/static/: style.css
Webbasierte-Anwendungen/2024web02/projekt/src/main/resources/templates/benutzer/: benutzerbearbeiten.html  benutzerliste-zeile.html  benutzerliste.html
Webbasierte-Anwendungen/2024web02/projekt/src/main/resources/templates/fragments/: kopffuss.html
(+168 files in other folders)
