<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="hintergrund" styleClass="auswaehlbares-objekt" prefHeight="111.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="paketRechteck" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#addSelectedPaketForZutatenpaketCreation"/>
      <Text fx:id="paketGroesse" strokeType="OUTSIDE" strokeWidth="0.0">
         <StackPane.margin>
            <Insets top="10.0" />
         </StackPane.margin>
      </Text>
   </children>
</StackPane>
